# pytest.ini
[pytest]
asyncio_mode = strict
addopts = --strict-markers --tb=short -p no:warnings --maxfail=5 --disable-warnings
testpaths = tests
pythonpath = .
markers =
    asyncio: mark test as asyncio
    skip: mark test as skipped
